duriel ghost
Rank: 343583
Total Level: 1902
Total XP: 84247909
Skill(name=attack, rank=617634, level=85, xp=3447437)
Skill(name=defence, rank=556275, level=85, xp=3525004)
Skill(name=strength, rank=931596, level=85, xp=3531262)
Skill(name=hitpoints, rank=925525, level=86, xp=3727397)
Skill(name=ranged, rank=1523126, level=72, xp=908354)
Skill(name=prayer, rank=368571, level=80, xp=1988251)
Skill(name=magic, rank=772579, level=86, xp=3749658)
Skill(name=cooking, rank=435693, level=90, xp=5347860)
Skill(name=woodcutting, rank=217105, level=90, xp=5422673)
Skill(name=fletching, rank=313775, level=90, xp=5364513)
Skill(name=fishing, rank=356829, level=84, xp=3095850)
Skill(name=firemaking, rank=385523, level=90, xp=5347243)
Skill(name=crafting, rank=200977, level=90, xp=5409844)
Skill(name=smithing, rank=111188, level=90, xp=5685438)
Skill(name=mining, rank=367508, level=80, xp=2004249)
Skill(name=herblore, rank=333703, level=80, xp=1998718)
Skill(name=agility, rank=186938, level=83, xp=2852557)
Skill(name=thieving, rank=145018, level=92, xp=6517467)
Skill(name=slayer, rank=-1, level=24, xp=7432)
Skill(name=farming, rank=389551, level=85, xp=3474800)
Skill(name=runecrafting, rank=150001, level=85, xp=3375809)
Skill(name=hunter, rank=118855, level=90, xp=5463276)
Skill(name=construction, rank=440934, level=80, xp=2002817)