duriel ghost
Rank: 544990
Total Level: 1768
Total XP: 49503795
Skill(name=attack, rank=1450534, level=70, xp=742602)
Skill(name=defence, rank=1248692, level=70, xp=752389)
Skill(name=strength, rank=1706546, level=70, xp=741428)
Skill(name=hitpoints, rank=1557876, level=72, xp=984678)
Skill(name=ranged, rank=1519759, level=71, xp=890788)
Skill(name=prayer, rank=362446, level=80, xp=1988236)
Skill(name=magic, rank=889631, level=83, xp=2851729)
Skill(name=cooking, rank=658773, level=80, xp=2021480)
Skill(name=woodcutting, rank=214731, level=90, xp=5409842)
Skill(name=fletching, rank=567738, level=80, xp=1999798)
Skill(name=fishing, rank=510281, level=80, xp=2019572)
Skill(name=firemaking, rank=678133, level=80, xp=2000968)
Skill(name=crafting, rank=403677, level=80, xp=1994708)
Skill(name=smithing, rank=109141, level=90, xp=5685438)
Skill(name=mining, rank=360581, level=80, xp=2004249)
Skill(name=herblore, rank=334121, level=80, xp=1987348)
Skill(name=agility, rank=276434, level=80, xp=1991065)
Skill(name=thieving, rank=306142, level=80, xp=2064072)
Skill(name=slayer, rank=-1, level=22, xp=6140)
Skill(name=farming, rank=509648, level=80, xp=1989598)
Skill(name=runecrafting, rank=203833, level=80, xp=1998634)
Skill(name=hunter, rank=119892, level=90, xp=5381216)
Skill(name=construction, rank=435846, level=80, xp=1997817)