duriel ghost
Rank: 240833
Total Level: 1993
Total XP: 140399444
Skill(name=attack, rank=224073, level=99, xp=13319772)
Skill(name=defence, rank=245465, level=99, xp=13039460)
Skill(name=strength, rank=410872, level=99, xp=13070248)
Skill(name=hitpoints, rank=419924, level=99, xp=13294007)
Skill(name=ranged, rank=1544513, level=72, xp=908354)
Skill(name=prayer, rank=377678, level=80, xp=1988251)
Skill(name=magic, rank=632546, level=91, xp=5915003)
Skill(name=cooking, rank=444266, level=90, xp=5347860)
Skill(name=woodcutting, rank=221698, level=90, xp=5422673)
Skill(name=fletching, rank=320259, level=90, xp=5364513)
Skill(name=fishing, rank=240391, level=90, xp=5416516)
Skill(name=firemaking, rank=393805, level=90, xp=5347243)
Skill(name=crafting, rank=140371, level=96, xp=10679782)
Skill(name=smithing, rank=114847, level=90, xp=5685438)
Skill(name=mining, rank=379284, level=80, xp=2004249)
Skill(name=herblore, rank=141705, level=90, xp=5562675)
Skill(name=agility, rank=76345, level=92, xp=7191559)
Skill(name=thieving, rank=149046, level=92, xp=6517467)
Skill(name=slayer, rank=-1, level=24, xp=7672)
Skill(name=farming, rank=399098, level=85, xp=3474800)
Skill(name=runecrafting, rank=154724, level=85, xp=3375809)
Skill(name=hunter, rank=122193, level=90, xp=5463276)
Skill(name=construction, rank=450315, level=80, xp=2002817)