duriel ghost
Rank: 677019
Total Level: 1678
Total XP: 35280245
Skill(name=attack, rank=1881328, level=60, xp=282029)
Skill(name=defence, rank=1564727, level=61, xp=310179)
Skill(name=strength, rank=-1, level=60, xp=285512)
Skill(name=hitpoints, rank=1979107, level=64, xp=441925)
Skill(name=ranged, rank=1700589, level=68, xp=609812)
Skill(name=prayer, rank=766607, level=70, xp=780184)
Skill(name=magic, rank=883136, level=83, xp=2851729)
Skill(name=cooking, rank=653246, level=80, xp=2021480)
Skill(name=woodcutting, rank=461479, level=80, xp=2092475)
Skill(name=fletching, rank=564424, level=80, xp=1998358)
Skill(name=fishing, rank=506207, level=80, xp=2019572)
Skill(name=firemaking, rank=690640, level=80, xp=1986280)
Skill(name=crafting, rank=399504, level=80, xp=1994708)
Skill(name=smithing, rank=294416, level=81, xp=2285801)
Skill(name=mining, rank=450378, level=77, xp=1484315)
Skill(name=herblore, rank=330754, level=80, xp=1987348)
Skill(name=agility, rank=273073, level=80, xp=1991065)
Skill(name=thieving, rank=302450, level=80, xp=2064072)
Skill(name=slayer, rank=-1, level=21, xp=5280)
Skill(name=farming, rank=530601, level=78, xp=1721556)
Skill(name=runecrafting, rank=201737, level=80, xp=1998634)
Skill(name=hunter, rank=180242, level=85, xp=3330114)
Skill(name=construction, rank=658162, level=70, xp=737817)