duriel ghost
Rank: 1283491
Total Level: 1259
Total XP: 20347004
Skill(name=attack, rank=1908417, level=60, xp=277713)
Skill(name=defence, rank=-1, level=50, xp=103252)
Skill(name=strength, rank=-1, level=54, xp=165358)
Skill(name=hitpoints, rank=-1, level=52, xp=128382)
Skill(name=ranged, rank=-1, level=1, xp=12)
Skill(name=prayer, rank=1341553, level=53, xp=144837)
Skill(name=magic, rank=1181591, level=76, xp=1433179)
Skill(name=cooking, rank=643419, level=80, xp=2021480)
Skill(name=woodcutting, rank=744466, level=74, xp=1096407)
Skill(name=fletching, rank=559574, level=80, xp=1994544)
Skill(name=fishing, rank=499030, level=80, xp=2016760)
Skill(name=firemaking, rank=680052, level=80, xp=1986280)
Skill(name=crafting, rank=399577, level=80, xp=1986208)
Skill(name=smithing, rank=1016038, level=61, xp=326353)
Skill(name=mining, rank=763587, level=70, xp=802067)
Skill(name=herblore, rank=327772, level=80, xp=1986137)
Skill(name=agility, rank=305020, level=78, xp=1685526)
Skill(name=thieving, rank=296472, level=80, xp=2061252)
Skill(name=slayer, rank=-1, level=11, xp=1410)
Skill(name=farming, rank=-1, level=5, xp=416)
Skill(name=runecrafting, rank=-1, level=1, xp=20)
Skill(name=hunter, rank=1097709, level=52, xp=129411)
Skill(name=construction, rank=-1, level=1, xp=0)