duriel ghost
Rank: 1297101
Total Level: 1250
Total XP: 19177119
Skill(name=attack, rank=1907685, level=60, xp=277713)
Skill(name=defence, rank=-1, level=50, xp=103252)
Skill(name=strength, rank=-1, level=54, xp=165358)
Skill(name=hitpoints, rank=-1, level=52, xp=128382)
Skill(name=ranged, rank=-1, level=1, xp=12)
Skill(name=prayer, rank=1340865, level=53, xp=144837)
Skill(name=magic, rank=1278067, level=75, xp=1230800)
Skill(name=cooking, rank=643041, level=80, xp=2021480)
Skill(name=woodcutting, rank=867339, level=71, xp=879317)
Skill(name=fletching, rank=559285, level=80, xp=1994544)
Skill(name=fishing, rank=498719, level=80, xp=2016760)
Skill(name=firemaking, rank=679602, level=80, xp=1986280)
Skill(name=crafting, rank=455345, level=77, xp=1486054)
Skill(name=smithing, rank=1032651, level=61, xp=308031)
Skill(name=mining, rank=762770, level=70, xp=802067)
Skill(name=herblore, rank=327456, level=80, xp=1986137)
Skill(name=agility, rank=359127, level=76, xp=1453586)
Skill(name=thieving, rank=296166, level=80, xp=2061252)
Skill(name=slayer, rank=-1, level=11, xp=1410)
Skill(name=farming, rank=-1, level=5, xp=416)
Skill(name=runecrafting, rank=-1, level=1, xp=20)
Skill(name=hunter, rank=1097143, level=52, xp=129411)
Skill(name=construction, rank=-1, level=1, xp=0)