duriel ghost
Rank: 768246
Total Level: 1612
Total XP: 30193081
Skill(name=attack, rank=1876982, level=60, xp=281521)
Skill(name=defence, rank=1558171, level=61, xp=310179)
Skill(name=strength, rank=-1, level=60, xp=281087)
Skill(name=hitpoints, rank=-1, level=59, xp=252581)
Skill(name=ranged, rank=-1, level=41, xp=43056)
Skill(name=prayer, rank=764382, level=70, xp=778969)
Skill(name=magic, rank=877821, level=83, xp=2851729)
Skill(name=cooking, rank=649377, level=80, xp=2021480)
Skill(name=woodcutting, rank=459103, level=80, xp=2089970)
Skill(name=fletching, rank=562035, level=80, xp=1997358)
Skill(name=fishing, rank=502773, level=80, xp=2019572)
Skill(name=firemaking, rank=686314, level=80, xp=1986280)
Skill(name=crafting, rank=397014, level=80, xp=1993608)
Skill(name=smithing, rank=490585, level=74, xp=1144274)
Skill(name=mining, rank=586949, level=73, xp=1080897)
Skill(name=herblore, rank=328391, level=80, xp=1987340)
Skill(name=agility, rank=270644, level=80, xp=1991062)
Skill(name=thieving, rank=300155, level=80, xp=2064072)
Skill(name=slayer, rank=-1, level=13, xp=2000)
Skill(name=farming, rank=605791, level=75, xp=1220250)
Skill(name=runecrafting, rank=199745, level=80, xp=1998634)
Skill(name=hunter, rank=455497, level=73, xp=1059345)
Skill(name=construction, rank=653478, level=70, xp=737817)