duriel ghost
Rank: 771042
Total Level: 1610
Total XP: 30049785
Skill(name=attack, rank=1876695, level=60, xp=281521)
Skill(name=defence, rank=1557907, level=61, xp=310179)
Skill(name=strength, rank=-1, level=60, xp=281087)
Skill(name=hitpoints, rank=-1, level=59, xp=252581)
Skill(name=ranged, rank=-1, level=41, xp=43056)
Skill(name=prayer, rank=764209, level=70, xp=778969)
Skill(name=magic, rank=877601, level=83, xp=2851729)
Skill(name=cooking, rank=649257, level=80, xp=2021480)
Skill(name=woodcutting, rank=459008, level=80, xp=2089970)
Skill(name=fletching, rank=561922, level=80, xp=1997358)
Skill(name=fishing, rank=502674, level=80, xp=2019572)
Skill(name=firemaking, rank=686166, level=80, xp=1986280)
Skill(name=crafting, rank=396921, level=80, xp=1993608)
Skill(name=smithing, rank=490438, level=74, xp=1144274)
Skill(name=mining, rank=586774, level=73, xp=1080897)
Skill(name=herblore, rank=328286, level=80, xp=1987340)
Skill(name=agility, rank=270557, level=80, xp=1991062)
Skill(name=thieving, rank=300045, level=80, xp=2064072)
Skill(name=slayer, rank=-1, level=13, xp=2000)
Skill(name=farming, rank=635207, level=73, xp=1080218)
Skill(name=runecrafting, rank=199679, level=80, xp=1998634)
Skill(name=hunter, rank=456273, level=73, xp=1056081)
Skill(name=construction, rank=653276, level=70, xp=737817)