duriel ghost
Rank: 1185678
Total Level: 1323
Total XP: 21670264
Skill(name=attack, rank=1908849, level=60, xp=277713)
Skill(name=defence, rank=-1, level=50, xp=103252)
Skill(name=strength, rank=-1, level=54, xp=165358)
Skill(name=hitpoints, rank=-1, level=52, xp=128382)
Skill(name=ranged, rank=-1, level=1, xp=12)
Skill(name=prayer, rank=1342291, level=53, xp=144837)
Skill(name=magic, rank=1042086, level=80, xp=1987424)
Skill(name=cooking, rank=643953, level=80, xp=2021480)
Skill(name=woodcutting, rank=745104, level=74, xp=1096407)
Skill(name=fletching, rank=560046, level=80, xp=1994544)
Skill(name=fishing, rank=499469, level=80, xp=2016760)
Skill(name=firemaking, rank=680577, level=80, xp=1986280)
Skill(name=crafting, rank=400032, level=80, xp=1986208)
Skill(name=smithing, rank=854937, level=68, xp=662091)
Skill(name=mining, rank=764541, level=70, xp=802067)
Skill(name=herblore, rank=328104, level=80, xp=1986137)
Skill(name=agility, rank=268249, level=80, xp=1988196)
Skill(name=thieving, rank=296845, level=80, xp=2061252)
Skill(name=slayer, rank=-1, level=11, xp=1520)
Skill(name=farming, rank=-1, level=5, xp=416)
Skill(name=runecrafting, rank=-1, level=1, xp=20)
Skill(name=hunter, rank=1098504, level=52, xp=129411)
Skill(name=construction, rank=932980, level=52, xp=130497)