duriel ghost
Rank: 1321286
Total Level: 1233
Total XP: 17108408
Skill(name=attack, rank=1906160, level=60, xp=277713)
Skill(name=defence, rank=-1, level=50, xp=103252)
Skill(name=strength, rank=-1, level=54, xp=165358)
Skill(name=hitpoints, rank=-1, level=52, xp=128382)
Skill(name=ranged, rank=-1, level=1, xp=12)
Skill(name=prayer, rank=1339348, level=53, xp=144837)
Skill(name=magic, rank=1347546, level=73, xp=1038809)
Skill(name=cooking, rank=642173, level=80, xp=2021480)
Skill(name=woodcutting, rank=922547, level=71, xp=827382)
Skill(name=fletching, rank=558651, level=80, xp=1994544)
Skill(name=fishing, rank=497971, level=80, xp=2016760)
Skill(name=firemaking, rank=791783, level=75, xp=1267540)
Skill(name=crafting, rank=940282, level=68, xp=623404)
Skill(name=smithing, rank=1031717, level=61, xp=307731)
Skill(name=mining, rank=761232, level=70, xp=802067)
Skill(name=herblore, rank=326836, level=80, xp=1986137)
Skill(name=agility, rank=457709, level=75, xp=1210491)
Skill(name=thieving, rank=295618, level=80, xp=2061252)
Skill(name=slayer, rank=-1, level=11, xp=1410)
Skill(name=farming, rank=-1, level=5, xp=416)
Skill(name=runecrafting, rank=-1, level=1, xp=20)
Skill(name=hunter, rank=1095843, level=52, xp=129411)
Skill(name=construction, rank=-1, level=1, xp=0)