duriel ghost
Rank: 363924
Total Level: 1886
Total XP: 78305625
Skill(name=attack, rank=616495, level=85, xp=3439605)
Skill(name=defence, rank=555709, level=85, xp=3509489)
Skill(name=strength, rank=950142, level=85, xp=3351215)
Skill(name=hitpoints, rank=930605, level=86, xp=3659656)
Skill(name=ranged, rank=1519647, level=72, xp=908354)
Skill(name=prayer, rank=366864, level=80, xp=1988251)
Skill(name=magic, rank=798519, level=85, xp=3501269)
Skill(name=cooking, rank=434061, level=90, xp=5347860)
Skill(name=woodcutting, rank=216167, level=90, xp=5422673)
Skill(name=fletching, rank=312678, level=90, xp=5364513)
Skill(name=fishing, rank=355457, level=84, xp=3095850)
Skill(name=firemaking, rank=383826, level=90, xp=5347243)
Skill(name=crafting, rank=199997, level=90, xp=5409844)
Skill(name=smithing, rank=110569, level=90, xp=5685438)
Skill(name=mining, rank=365513, level=80, xp=2004249)
Skill(name=herblore, rank=332199, level=80, xp=1998718)
Skill(name=agility, rank=191710, level=83, xp=2741407)
Skill(name=thieving, rank=309950, level=80, xp=2071991)
Skill(name=slayer, rank=-1, level=24, xp=7432)
Skill(name=farming, rank=387670, level=85, xp=3474800)
Skill(name=runecrafting, rank=176105, level=82, xp=2509675)
Skill(name=hunter, rank=118203, level=90, xp=5463276)
Skill(name=construction, rank=439206, level=80, xp=2002817)