duriel ghost
Rank: 928585
Total Level: 1501
Total XP: 27467682
Skill(name=attack, rank=1876259, level=60, xp=281241)
Skill(name=defence, rank=1607340, level=60, xp=288085)
Skill(name=strength, rank=-1, level=58, xp=241196)
Skill(name=hitpoints, rank=-1, level=57, xp=217721)
Skill(name=ranged, rank=-1, level=1, xp=12)
Skill(name=prayer, rank=762330, level=70, xp=778969)
Skill(name=magic, rank=900548, level=83, xp=2686194)
Skill(name=cooking, rank=647334, level=80, xp=2021480)
Skill(name=woodcutting, rank=457648, level=80, xp=2089970)
Skill(name=fletching, rank=560542, level=80, xp=1997358)
Skill(name=fishing, rank=501577, level=80, xp=2019572)
Skill(name=firemaking, rank=684460, level=80, xp=1986280)
Skill(name=crafting, rank=395551, level=80, xp=1993608)
Skill(name=smithing, rank=488910, level=74, xp=1144274)
Skill(name=mining, rank=585200, level=73, xp=1080897)
Skill(name=herblore, rank=327080, level=80, xp=1987340)
Skill(name=agility, rank=269359, level=80, xp=1991062)
Skill(name=thieving, rank=299059, level=80, xp=2064072)
Skill(name=slayer, rank=-1, level=13, xp=2000)
Skill(name=farming, rank=1693870, level=18, xp=3714)
Skill(name=runecrafting, rank=278382, level=74, xp=1115133)
Skill(name=hunter, rank=672394, level=70, xp=739687)
Skill(name=construction, rank=650967, level=70, xp=737817)