duriel ghost
Rank: 157207
Total Level: 2074
Total XP: 188513637
Skill(name=attack, rank=226291, level=99, xp=13319772)
Skill(name=defence, rank=247857, level=99, xp=13039488)
Skill(name=strength, rank=415029, level=99, xp=13070248)
Skill(name=hitpoints, rank=372272, level=99, xp=14802917)
Skill(name=ranged, rank=721396, level=90, xp=5448392)
Skill(name=prayer, rank=175488, level=90, xp=5374087)
Skill(name=magic, rank=427661, level=95, xp=9214917)
Skill(name=cooking, rank=164493, level=99, xp=13125630)
Skill(name=woodcutting, rank=224440, level=90, xp=5422673)
Skill(name=fletching, rank=102353, level=99, xp=13084473)
Skill(name=fishing, rank=243017, level=90, xp=5416516)
Skill(name=firemaking, rank=202307, level=99, xp=13046893)
Skill(name=crafting, rank=103995, level=99, xp=13088296)
Skill(name=smithing, rank=116668, level=90, xp=5688948)
Skill(name=mining, rank=362570, level=80, xp=2106066)
Skill(name=herblore, rank=143974, level=90, xp=5562675)
Skill(name=agility, rank=58587, level=99, xp=13034632)
Skill(name=thieving, rank=151255, level=92, xp=6517467)
Skill(name=slayer, rank=-1, level=25, xp=8532)
Skill(name=farming, rank=402092, level=85, xp=3511647)
Skill(name=runecrafting, rank=133680, level=86, xp=3819235)
Skill(name=hunter, rank=124375, level=90, xp=5463276)
Skill(name=construction, rank=104914, level=90, xp=5346857)