duriel ghost
Rank: 679899
Total Level: 1676
Total XP: 35014572
Skill(name=attack, rank=1881502, level=60, xp=282029)
Skill(name=defence, rank=1564802, level=61, xp=310179)
Skill(name=strength, rank=-1, level=60, xp=285512)
Skill(name=hitpoints, rank=1979307, level=64, xp=441925)
Skill(name=ranged, rank=1700636, level=68, xp=609812)
Skill(name=prayer, rank=766581, level=70, xp=780184)
Skill(name=magic, rank=883247, level=83, xp=2851729)
Skill(name=cooking, rank=653193, level=80, xp=2021480)
Skill(name=woodcutting, rank=461450, level=80, xp=2092475)
Skill(name=fletching, rank=564383, level=80, xp=1998358)
Skill(name=fishing, rank=506247, level=80, xp=2019572)
Skill(name=firemaking, rank=690645, level=80, xp=1986280)
Skill(name=crafting, rank=399462, level=80, xp=1994708)
Skill(name=smithing, rank=294445, level=81, xp=2285801)
Skill(name=mining, rank=450355, level=77, xp=1484315)
Skill(name=herblore, rank=330725, level=80, xp=1987348)
Skill(name=agility, rank=273050, level=80, xp=1991065)
Skill(name=thieving, rank=302439, level=80, xp=2064072)
Skill(name=slayer, rank=-1, level=21, xp=5280)
Skill(name=farming, rank=565724, level=76, xp=1455883)
Skill(name=runecrafting, rank=201727, level=80, xp=1998634)
Skill(name=hunter, rank=180262, level=85, xp=3330114)
Skill(name=construction, rank=658132, level=70, xp=737817)