duriel ghost
Rank: 530361
Total Level: 1777
Total XP: 52601663
Skill(name=attack, rank=1450805, level=70, xp=742602)
Skill(name=defence, rank=1248899, level=70, xp=752389)
Skill(name=strength, rank=1706870, level=70, xp=741428)
Skill(name=hitpoints, rank=1558126, level=72, xp=984678)
Skill(name=ranged, rank=1519934, level=71, xp=890788)
Skill(name=prayer, rank=362649, level=80, xp=1988236)
Skill(name=magic, rank=889830, level=83, xp=2851729)
Skill(name=cooking, rank=437749, level=89, xp=5083790)
Skill(name=woodcutting, rank=214849, level=90, xp=5409842)
Skill(name=fletching, rank=567894, level=80, xp=1999798)
Skill(name=fishing, rank=510420, level=80, xp=2019572)
Skill(name=firemaking, rank=678390, level=80, xp=2000968)
Skill(name=crafting, rank=403915, level=80, xp=1994708)
Skill(name=smithing, rank=109169, level=90, xp=5685438)
Skill(name=mining, rank=360781, level=80, xp=2004249)
Skill(name=herblore, rank=334279, level=80, xp=1987348)
Skill(name=agility, rank=276639, level=80, xp=1991065)
Skill(name=thieving, rank=306334, level=80, xp=2064072)
Skill(name=slayer, rank=-1, level=22, xp=6140)
Skill(name=farming, rank=503342, level=80, xp=2025156)
Skill(name=runecrafting, rank=203962, level=80, xp=1998634)
Skill(name=hunter, rank=119970, level=90, xp=5381216)
Skill(name=construction, rank=436023, level=80, xp=1997817)