duriel ghost
Rank: 685254
Total Level: 1672
Total XP: 34259508
Skill(name=attack, rank=1880783, level=60, xp=282029)
Skill(name=defence, rank=1564215, level=61, xp=310179)
Skill(name=strength, rank=-1, level=60, xp=285512)
Skill(name=hitpoints, rank=1978469, level=64, xp=441925)
Skill(name=ranged, rank=1699969, level=68, xp=609812)
Skill(name=prayer, rank=766164, level=70, xp=780184)
Skill(name=magic, rank=882777, level=83, xp=2851729)
Skill(name=cooking, rank=652695, level=80, xp=2021480)
Skill(name=woodcutting, rank=461075, level=80, xp=2092475)
Skill(name=fletching, rank=564058, level=80, xp=1998358)
Skill(name=fishing, rank=505746, level=80, xp=2019572)
Skill(name=firemaking, rank=690169, level=80, xp=1986280)
Skill(name=crafting, rank=399096, level=80, xp=1994708)
Skill(name=smithing, rank=370945, level=77, xp=1586051)
Skill(name=mining, rank=449818, level=77, xp=1484315)
Skill(name=herblore, rank=330447, level=80, xp=1987348)
Skill(name=agility, rank=272765, level=80, xp=1991065)
Skill(name=thieving, rank=302207, level=80, xp=2064072)
Skill(name=slayer, rank=-1, level=21, xp=5280)
Skill(name=farming, rank=573712, level=76, xp=1400569)
Skill(name=runecrafting, rank=201540, level=80, xp=1998634)
Skill(name=hunter, rank=180040, level=85, xp=3330114)
Skill(name=construction, rank=657694, level=70, xp=737817)