duriel ghost
Rank: 528761
Total Level: 1778
Total XP: 52793115
Skill(name=attack, rank=1450879, level=70, xp=742602)
Skill(name=defence, rank=1248964, level=70, xp=752389)
Skill(name=strength, rank=1706968, level=70, xp=741428)
Skill(name=hitpoints, rank=1558211, level=72, xp=984678)
Skill(name=ranged, rank=1520021, level=71, xp=890788)
Skill(name=prayer, rank=362672, level=80, xp=1988236)
Skill(name=magic, rank=889890, level=83, xp=2851729)
Skill(name=cooking, rank=437782, level=89, xp=5083790)
Skill(name=woodcutting, rank=214871, level=90, xp=5409842)
Skill(name=fletching, rank=567930, level=80, xp=1999798)
Skill(name=fishing, rank=510459, level=80, xp=2019572)
Skill(name=firemaking, rank=678439, level=80, xp=2000968)
Skill(name=crafting, rank=403939, level=80, xp=1994708)
Skill(name=smithing, rank=109180, level=90, xp=5685438)
Skill(name=mining, rank=360811, level=80, xp=2004249)
Skill(name=herblore, rank=334306, level=80, xp=1987348)
Skill(name=agility, rank=276664, level=80, xp=1991065)
Skill(name=thieving, rank=306370, level=80, xp=2064072)
Skill(name=slayer, rank=-1, level=22, xp=6140)
Skill(name=farming, rank=478419, level=81, xp=2216608)
Skill(name=runecrafting, rank=203983, level=80, xp=1998634)
Skill(name=hunter, rank=119988, level=90, xp=5381216)
Skill(name=construction, rank=436051, level=80, xp=1997817)