duriel ghost
Rank: 1217299
Total Level: 1302
Total XP: 21554812
Skill(name=attack, rank=1908845, level=60, xp=277713)
Skill(name=defence, rank=-1, level=50, xp=103252)
Skill(name=strength, rank=-1, level=54, xp=165358)
Skill(name=hitpoints, rank=-1, level=52, xp=128382)
Skill(name=ranged, rank=-1, level=1, xp=12)
Skill(name=prayer, rank=1342077, level=53, xp=144837)
Skill(name=magic, rank=1041998, level=80, xp=1987302)
Skill(name=cooking, rank=643785, level=80, xp=2021480)
Skill(name=woodcutting, rank=744912, level=74, xp=1096407)
Skill(name=fletching, rank=559941, level=80, xp=1994544)
Skill(name=fishing, rank=499307, level=80, xp=2016760)
Skill(name=firemaking, rank=680437, level=80, xp=1986280)
Skill(name=crafting, rank=399903, level=80, xp=1986208)
Skill(name=smithing, rank=854808, level=68, xp=662091)
Skill(name=mining, rank=764241, level=70, xp=802067)
Skill(name=herblore, rank=328024, level=80, xp=1986137)
Skill(name=agility, rank=268200, level=80, xp=1988196)
Skill(name=thieving, rank=296728, level=80, xp=2061252)
Skill(name=slayer, rank=-1, level=11, xp=1520)
Skill(name=farming, rank=-1, level=5, xp=416)
Skill(name=runecrafting, rank=-1, level=1, xp=20)
Skill(name=hunter, rank=1098300, level=52, xp=129411)
Skill(name=construction, rank=1549980, level=33, xp=15167)