duriel ghost
Rank: 528785
Total Level: 1778
Total XP: 52842151
Skill(name=attack, rank=1450938, level=70, xp=742602)
Skill(name=defence, rank=1249013, level=70, xp=752389)
Skill(name=strength, rank=1707024, level=70, xp=741428)
Skill(name=hitpoints, rank=1558266, level=72, xp=984678)
Skill(name=ranged, rank=1520074, level=71, xp=890788)
Skill(name=prayer, rank=362688, level=80, xp=1988236)
Skill(name=magic, rank=889925, level=83, xp=2851729)
Skill(name=cooking, rank=437810, level=89, xp=5083790)
Skill(name=woodcutting, rank=214882, level=90, xp=5409842)
Skill(name=fletching, rank=567949, level=80, xp=1999798)
Skill(name=fishing, rank=510478, level=80, xp=2019572)
Skill(name=firemaking, rank=678466, level=80, xp=2000968)
Skill(name=crafting, rank=403965, level=80, xp=1994708)
Skill(name=smithing, rank=109195, level=90, xp=5685438)
Skill(name=mining, rank=360830, level=80, xp=2004249)
Skill(name=herblore, rank=334333, level=80, xp=1987348)
Skill(name=agility, rank=276674, level=80, xp=1991065)
Skill(name=thieving, rank=306395, level=80, xp=2064072)
Skill(name=slayer, rank=-1, level=22, xp=6140)
Skill(name=farming, rank=473023, level=81, xp=2265644)
Skill(name=runecrafting, rank=204002, level=80, xp=1998634)
Skill(name=hunter, rank=119996, level=90, xp=5381216)
Skill(name=construction, rank=436080, level=80, xp=1997817)