lvl_2
Rank: 208079
Total Level: 2005
Total XP: 161256005
Skill(name=attack, rank=302450, level=97, xp=11017557)
Skill(name=defence, rank=274885, level=96, xp=9960311)
Skill(name=strength, rank=446294, level=98, xp=12220586)
Skill(name=hitpoints, rank=284449, level=99, xp=17216008)
Skill(name=ranged, rank=318500, level=99, xp=13654014)
Skill(name=prayer, rank=117958, level=97, xp=10698550)
Skill(name=magic, rank=389940, level=95, xp=9278181)
Skill(name=cooking, rank=135181, level=99, xp=13179456)
Skill(name=woodcutting, rank=802193, level=72, xp=965420)
Skill(name=fletching, rank=117015, level=99, xp=13051765)
Skill(name=fishing, rank=735879, level=73, xp=1085071)
Skill(name=firemaking, rank=885170, level=72, xp=956045)
Skill(name=crafting, rank=426244, level=78, xp=1667475)
Skill(name=smithing, rank=288346, level=81, xp=2253758)
Skill(name=mining, rank=455608, level=76, xp=1415855)
Skill(name=herblore, rank=236756, level=84, xp=3136438)
Skill(name=agility, rank=356869, level=76, xp=1458148)
Skill(name=thieving, rank=362660, level=76, xp=1379559)
Skill(name=slayer, rank=429289, level=85, xp=3501273)
Skill(name=farming, rank=47912, level=99, xp=16817415)
Skill(name=runecrafting, rank=213991, level=78, xp=1724799)
Skill(name=hunter, rank=356133, level=77, xp=1493128)
Skill(name=construction, rank=33564, level=99, xp=13125193)