duriel_ghost
Rank: 1345148
Total Level: 1217
Total XP: 16489493
Skill(name=attack, rank=1905150, level=60, xp=277713)
Skill(name=defence, rank=-1, level=50, xp=103252)
Skill(name=strength, rank=-1, level=54, xp=165358)
Skill(name=hitpoints, rank=-1, level=52, xp=128382)
Skill(name=ranged, rank=-1, level=1, xp=12)
Skill(name=prayer, rank=1338568, level=53, xp=144832)
Skill(name=magic, rank=1346610, level=73, xp=1038689)
Skill(name=cooking, rank=641725, level=80, xp=2021480)
Skill(name=woodcutting, rank=924496, level=71, xp=825172)
Skill(name=fletching, rank=558230, level=80, xp=1994544)
Skill(name=fishing, rank=497679, level=80, xp=2016760)
Skill(name=firemaking, rank=909142, level=71, xp=887852)
Skill(name=crafting, rank=1037754, level=64, xp=448758)
Skill(name=smithing, rank=1030846, level=61, xp=307731)
Skill(name=mining, rank=760502, level=70, xp=802067)
Skill(name=herblore, rank=326580, level=80, xp=1986137)
Skill(name=agility, rank=457234, level=75, xp=1210491)
Skill(name=thieving, rank=295284, level=80, xp=2061252)
Skill(name=slayer, rank=-1, level=10, xp=1310)
Skill(name=farming, rank=-1, level=5, xp=416)
Skill(name=runecrafting, rank=-1, level=1, xp=20)
Skill(name=hunter, rank=1195302, level=45, xp=67265)
Skill(name=construction, rank=-1, level=1, xp=0)