duriel ghost
Rank: 677038
Total Level: 1678
Total XP: 35280245
Skill(name=attack, rank=1881380, level=60, xp=282029)
Skill(name=defence, rank=1564769, level=61, xp=310179)
Skill(name=strength, rank=-1, level=60, xp=285512)
Skill(name=hitpoints, rank=1979168, level=64, xp=441925)
Skill(name=ranged, rank=1700653, level=68, xp=609812)
Skill(name=prayer, rank=766625, level=70, xp=780184)
Skill(name=magic, rank=883170, level=83, xp=2851729)
Skill(name=cooking, rank=653270, level=80, xp=2021480)
Skill(name=woodcutting, rank=461496, level=80, xp=2092475)
Skill(name=fletching, rank=564441, level=80, xp=1998358)
Skill(name=fishing, rank=506219, level=80, xp=2019572)
Skill(name=firemaking, rank=690656, level=80, xp=1986280)
Skill(name=crafting, rank=399525, level=80, xp=1994708)
Skill(name=smithing, rank=294433, level=81, xp=2285801)
Skill(name=mining, rank=450403, level=77, xp=1484315)
Skill(name=herblore, rank=330765, level=80, xp=1987348)
Skill(name=agility, rank=273089, level=80, xp=1991065)
Skill(name=thieving, rank=302471, level=80, xp=2064072)
Skill(name=slayer, rank=-1, level=21, xp=5280)
Skill(name=farming, rank=530624, level=78, xp=1721556)
Skill(name=runecrafting, rank=201753, level=80, xp=1998634)
Skill(name=hunter, rank=180244, level=85, xp=3330114)
Skill(name=construction, rank=658189, level=70, xp=737817)