duriel ghost
Rank: 219861
Total Level: 2012
Total XP: 155156307
Skill(name=attack, rank=224556, level=99, xp=13319772)
Skill(name=defence, rank=245987, level=99, xp=13039460)
Skill(name=strength, rank=411851, level=99, xp=13070248)
Skill(name=hitpoints, rank=420394, level=99, xp=13294007)
Skill(name=ranged, rank=1546620, level=72, xp=908354)
Skill(name=prayer, rank=379024, level=80, xp=1988251)
Skill(name=magic, rank=576393, level=92, xp=7038463)
Skill(name=cooking, rank=163080, level=99, xp=13125630)
Skill(name=woodcutting, rank=222426, level=90, xp=5422673)
Skill(name=fletching, rank=257962, level=92, xp=6644699)
Skill(name=fishing, rank=241133, level=90, xp=5416516)
Skill(name=firemaking, rank=395103, level=90, xp=5347243)
Skill(name=crafting, rank=102774, level=99, xp=13088296)
Skill(name=smithing, rank=115474, level=90, xp=5685438)
Skill(name=mining, rank=380871, level=80, xp=2004249)
Skill(name=herblore, rank=142319, level=90, xp=5562675)
Skill(name=agility, rank=65235, level=95, xp=9357882)
Skill(name=thieving, rank=149550, level=92, xp=6517467)
Skill(name=slayer, rank=-1, level=25, xp=8282)
Skill(name=farming, rank=400541, level=85, xp=3474800)
Skill(name=runecrafting, rank=155202, level=85, xp=3375809)
Skill(name=hunter, rank=122899, level=90, xp=5463276)
Skill(name=construction, rank=451629, level=80, xp=2002817)