duriel ghost
Rank: 528804
Total Level: 1778
Total XP: 52886771
Skill(name=attack, rank=1450974, level=70, xp=742602)
Skill(name=defence, rank=1249042, level=70, xp=752389)
Skill(name=strength, rank=1707072, level=70, xp=741428)
Skill(name=hitpoints, rank=1558317, level=72, xp=984678)
Skill(name=ranged, rank=1520118, level=71, xp=890788)
Skill(name=prayer, rank=362703, level=80, xp=1988236)
Skill(name=magic, rank=889953, level=83, xp=2851729)
Skill(name=cooking, rank=437831, level=89, xp=5083790)
Skill(name=woodcutting, rank=214887, level=90, xp=5409842)
Skill(name=fletching, rank=567970, level=80, xp=1999798)
Skill(name=fishing, rank=510502, level=80, xp=2019572)
Skill(name=firemaking, rank=678490, level=80, xp=2000968)
Skill(name=crafting, rank=403987, level=80, xp=1994708)
Skill(name=smithing, rank=109201, level=90, xp=5685438)
Skill(name=mining, rank=360847, level=80, xp=2004249)
Skill(name=herblore, rank=334344, level=80, xp=1987348)
Skill(name=agility, rank=276694, level=80, xp=1991065)
Skill(name=thieving, rank=306409, level=80, xp=2064072)
Skill(name=slayer, rank=-1, level=22, xp=6140)
Skill(name=farming, rank=468629, level=81, xp=2310264)
Skill(name=runecrafting, rank=204017, level=80, xp=1998634)
Skill(name=hunter, rank=120004, level=90, xp=5381216)
Skill(name=construction, rank=436110, level=80, xp=1997817)