duriel ghost
Rank: 912104
Total Level: 1512
Total XP: 27554011
Skill(name=attack, rank=1876319, level=60, xp=281241)
Skill(name=defence, rank=1555927, level=61, xp=310177)
Skill(name=strength, rank=-1, level=60, xp=280768)
Skill(name=hitpoints, rank=-1, level=58, xp=238242)
Skill(name=ranged, rank=-1, level=2, xp=156)
Skill(name=prayer, rank=762361, level=70, xp=778969)
Skill(name=magic, rank=900594, level=83, xp=2686194)
Skill(name=cooking, rank=647363, level=80, xp=2021480)
Skill(name=woodcutting, rank=457663, level=80, xp=2089970)
Skill(name=fletching, rank=560562, level=80, xp=1997358)
Skill(name=fishing, rank=501596, level=80, xp=2019572)
Skill(name=firemaking, rank=684482, level=80, xp=1986280)
Skill(name=crafting, rank=395570, level=80, xp=1993608)
Skill(name=smithing, rank=488932, level=74, xp=1144274)
Skill(name=mining, rank=585232, level=73, xp=1080897)
Skill(name=herblore, rank=327093, level=80, xp=1987340)
Skill(name=agility, rank=269375, level=80, xp=1991062)
Skill(name=thieving, rank=299081, level=80, xp=2064072)
Skill(name=slayer, rank=-1, level=13, xp=2000)
Skill(name=farming, rank=1491116, level=24, xp=7714)
Skill(name=runecrafting, rank=278397, level=74, xp=1115133)
Skill(name=hunter, rank=672433, level=70, xp=739687)
Skill(name=construction, rank=651001, level=70, xp=737817)