duriel ghost
Rank: 677031
Total Level: 1678
Total XP: 35280245
Skill(name=attack, rank=1881359, level=60, xp=282029)
Skill(name=defence, rank=1564755, level=61, xp=310179)
Skill(name=strength, rank=-1, level=60, xp=285512)
Skill(name=hitpoints, rank=1979139, level=64, xp=441925)
Skill(name=ranged, rank=1700629, level=68, xp=609812)
Skill(name=prayer, rank=766618, level=70, xp=780184)
Skill(name=magic, rank=883161, level=83, xp=2851729)
Skill(name=cooking, rank=653260, level=80, xp=2021480)
Skill(name=woodcutting, rank=461487, level=80, xp=2092475)
Skill(name=fletching, rank=564433, level=80, xp=1998358)
Skill(name=fishing, rank=506213, level=80, xp=2019572)
Skill(name=firemaking, rank=690649, level=80, xp=1986280)
Skill(name=crafting, rank=399517, level=80, xp=1994708)
Skill(name=smithing, rank=294424, level=81, xp=2285801)
Skill(name=mining, rank=450392, level=77, xp=1484315)
Skill(name=herblore, rank=330761, level=80, xp=1987348)
Skill(name=agility, rank=273082, level=80, xp=1991065)
Skill(name=thieving, rank=302465, level=80, xp=2064072)
Skill(name=slayer, rank=-1, level=21, xp=5280)
Skill(name=farming, rank=530618, level=78, xp=1721556)
Skill(name=runecrafting, rank=201743, level=80, xp=1998634)
Skill(name=hunter, rank=180243, level=85, xp=3330114)
Skill(name=construction, rank=658180, level=70, xp=737817)