duriel ghost
Rank: 554096
Total Level: 1762
Total XP: 46918920
Skill(name=attack, rank=1449618, level=70, xp=742602)
Skill(name=defence, rank=1247784, level=70, xp=752389)
Skill(name=strength, rank=1705654, level=70, xp=741428)
Skill(name=hitpoints, rank=1556916, level=72, xp=984678)
Skill(name=ranged, rank=1518657, level=71, xp=890788)
Skill(name=prayer, rank=361823, level=80, xp=1988236)
Skill(name=magic, rank=888674, level=83, xp=2851729)
Skill(name=cooking, rank=657825, level=80, xp=2021480)
Skill(name=woodcutting, rank=214452, level=90, xp=5409005)
Skill(name=fletching, rank=567942, level=80, xp=1998358)
Skill(name=fishing, rank=509599, level=80, xp=2019572)
Skill(name=firemaking, rank=695342, level=80, xp=1986280)
Skill(name=crafting, rank=403003, level=80, xp=1994708)
Skill(name=smithing, rank=130868, level=89, xp=5151888)
Skill(name=mining, rank=360025, level=80, xp=2004249)
Skill(name=herblore, rank=333559, level=80, xp=1987348)
Skill(name=agility, rank=275861, level=80, xp=1991065)
Skill(name=thieving, rank=305606, level=80, xp=2064072)
Skill(name=slayer, rank=-1, level=22, xp=5920)
Skill(name=farming, rank=508837, level=80, xp=1989598)
Skill(name=runecrafting, rank=203433, level=80, xp=1998634)
Skill(name=hunter, rank=180988, level=85, xp=3347076)
Skill(name=construction, rank=435140, level=80, xp=1997817)