duriel ghost
Rank: 675638
Total Level: 1679
Total XP: 35389334
Skill(name=attack, rank=1881445, level=60, xp=282029)
Skill(name=defence, rank=1564831, level=61, xp=310179)
Skill(name=strength, rank=-1, level=60, xp=285512)
Skill(name=hitpoints, rank=1979242, level=64, xp=441925)
Skill(name=ranged, rank=1700701, level=68, xp=609812)
Skill(name=prayer, rank=766660, level=70, xp=780184)
Skill(name=magic, rank=883211, level=83, xp=2851729)
Skill(name=cooking, rank=653290, level=80, xp=2021480)
Skill(name=woodcutting, rank=461516, level=80, xp=2092475)
Skill(name=fletching, rank=564472, level=80, xp=1998358)
Skill(name=fishing, rank=506234, level=80, xp=2019572)
Skill(name=firemaking, rank=690677, level=80, xp=1986280)
Skill(name=crafting, rank=399547, level=80, xp=1994708)
Skill(name=smithing, rank=294460, level=81, xp=2285801)
Skill(name=mining, rank=450447, level=77, xp=1484315)
Skill(name=herblore, rank=330775, level=80, xp=1987348)
Skill(name=agility, rank=273110, level=80, xp=1991065)
Skill(name=thieving, rank=302489, level=80, xp=2064072)
Skill(name=slayer, rank=-1, level=21, xp=5280)
Skill(name=farming, rank=519228, level=79, xp=1830645)
Skill(name=runecrafting, rank=201768, level=80, xp=1998634)
Skill(name=hunter, rank=180255, level=85, xp=3330114)
Skill(name=construction, rank=658228, level=70, xp=737817)