zezima
Rank: 1026130
Total Level: 1465
Total XP: 27957906
Skill(name=attack, rank=1011063, level=76, xp=1343681)
Skill(name=defence, rank=931672, level=76, xp=1342072)
Skill(name=strength, rank=1399443, level=75, xp=1271864)
Skill(name=hitpoints, rank=1467658, level=75, xp=1252551)
Skill(name=ranged, rank=-1, level=1, xp=-1)
Skill(name=prayer, rank=1430905, level=52, xp=135092)
Skill(name=magic, rank=-1, level=1, xp=-1)
Skill(name=cooking, rank=705249, level=80, xp=1986131)
Skill(name=woodcutting, rank=577202, level=78, xp=1660787)
Skill(name=fletching, rank=776411, level=74, xp=1112782)
Skill(name=fishing, rank=609563, level=77, xp=1623137)
Skill(name=firemaking, rank=248827, level=99, xp=13034646)
Skill(name=crafting, rank=1672431, level=55, xp=166912)
Skill(name=smithing, rank=1282089, level=55, xp=183058)
Skill(name=mining, rank=1199723, level=63, xp=394517)
Skill(name=herblore, rank=1143568, level=52, xp=124233)
Skill(name=agility, rank=911128, level=70, xp=738591)
Skill(name=thieving, rank=1176371, level=53, xp=150432)
Skill(name=slayer, rank=898588, level=71, xp=826875)
Skill(name=farming, rank=1224982, level=45, xp=61836)
Skill(name=runecrafting, rank=1047269, level=44, xp=57263)
Skill(name=hunter, rank=1264879, level=45, xp=62118)
Skill(name=construction, rank=1278685, level=45, xp=66561)