duriel ghost
Rank: 651242
Total Level: 1696
Total XP: 36204536
Skill(name=attack, rank=1882271, level=60, xp=282029)
Skill(name=defence, rank=1394601, level=68, xp=618551)
Skill(name=strength, rank=1910103, level=65, xp=469628)
Skill(name=hitpoints, rank=1818358, level=68, xp=605468)
Skill(name=ranged, rank=1701383, level=68, xp=609820)
Skill(name=prayer, rank=767265, level=70, xp=780184)
Skill(name=magic, rank=883835, level=83, xp=2851729)
Skill(name=cooking, rank=653791, level=80, xp=2021480)
Skill(name=woodcutting, rank=461873, level=80, xp=2092475)
Skill(name=fletching, rank=564869, level=80, xp=1998358)
Skill(name=fishing, rank=506619, level=80, xp=2019572)
Skill(name=firemaking, rank=691229, level=80, xp=1986280)
Skill(name=crafting, rank=399939, level=80, xp=1994708)
Skill(name=smithing, rank=294722, level=81, xp=2285801)
Skill(name=mining, rank=451071, level=77, xp=1484315)
Skill(name=herblore, rank=331081, level=80, xp=1987348)
Skill(name=agility, rank=273427, level=80, xp=1991065)
Skill(name=thieving, rank=302816, level=80, xp=2064072)
Skill(name=slayer, rank=-1, level=21, xp=5490)
Skill(name=farming, rank=505308, level=80, xp=1989598)
Skill(name=runecrafting, rank=202011, level=80, xp=1998634)
Skill(name=hunter, rank=180417, level=85, xp=3330114)
Skill(name=construction, rank=658797, level=70, xp=737817)